{"matches":{"872b600773ef3be322122950325a8c31db24fa80":{"id":"src/components/homepage/NavigationCard#NavigationCard","source":{"type":"auto"}},"df6d95b3dc62267914974c2368736774eb7c9905":{"id":"lucide-react#Check","source":{"type":"auto"}}}}